<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <link rel="stylesheet" href="./css/cardapio.css">
</head>
<body>
    <section class="menu">
        <div>
            <a href="index.html">Voltar</a>
            <h2 class="menu_title">Cardápio</h2>
            <p class="menu_subtitle">Nossas pizzas, feitas <span>especialmente</span> para você!</p>
        </div>
        <div class="menu_cards">
            <div class="card">
                <p class="card_title">Pizza de frango c/ catupiry</p>
                <ul class="card_ingredientes">
                    <li>Mussarela</li>
                    <li>Frango temperado</li>
                    <li>Catupiry original</li>
                    <li>Azeitonas</li>
                    <li>milho</li>
                    <li>tomates</li>
                    <li>orégano</li>
                </ul>
                <p class="card_preco">R$37,00</p>
            </div>
            <div class="card">
                <p class="card_title">Pizza de calabresa</p>
                <ul class="card_ingredientes">
                    <li>Mussarela</li>
                    <li>calabresa</li>
                    <li>cebolas</li>
                    <li>tomates</li>
                    <li>Azeitonas</li>
                    <li>orégano</li>
                </ul>
                <p class="card_preco">R$37,00</p>
            </div>
            <div class="card">
                <p class="card_title">Pizza de carne de sol</p>
                <ul class="card_ingredientes">
                    <li>Mussarela</li>
                    <li>carne de sol</li>
                    <li>cebolas</li>
                    <li>tomates</li>
                    <li>Azeitonas</li>
                </ul>

                <p class="card_preco">R$31,90</p>
            </div>
            <div class="card">
                <p class="card_title">Pizza portuguesa</p>
                <ul class="card_ingredientes">
                    <li>Mussarela</li>
                    <li>queijo coalho</li>
                    <li>presunto</li>
                    <li>ovo</li>
                    <li>Azeitonas</li>
                    <li>orégano</li>
                </ul>

                <p class="card_preco">R$37,00</p>
            </div>
        </div>
        <section>
            <form action="pedidos.html" method="post">
                <button type="submit">Peça agora</button>
            </form>
        </section>

    </section>
    <header>
        <div>
            <img src="./img/logo/opa.jpg" class="imgobrigado">
        </div>
    </header>
</body>
</html>
