<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./css/contato.css">
</head>
<body>
    <section>
        <a href="index.html">Voltar</a>
        <h2>Contato</h2>
        <form action="" method="post">
            <label>Nome:</label>
            <input type="text" name="Nome" placeholder="Digite seu nome" autocomplete="off" required>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="Mensagem" cols="30" rows="10" placeholder="Digite sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
<header>
    <div>
        <img src="./img/logo/opa.jpg" class="imgobrigado">
    </div>
</header>

</html>