<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria cangaço</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav>
        <uL>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="cadastro.html" class="cadastro">Cadastro</a>
            </li>
            <li>
                <a href="login.html" class="login">Login</a>
            </li>
            <li>
                <a href="cardapio.html">Cardápio</a>
            </li>
            <li>
                <a href="Pedidos.html">Pedidos</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </uL>
    </nav>

    <div class="conteudo">
        <h1>Pizzaria Cangaço</h1>
        <hr>
        <p>
            Bem-vindo à Pizzaria Cangaço Localizada no coração de João pessoa, a Pizzaria
            Cangaço é mais do que apenas um lugar para saborear deliciosas pizzas, é uma 
            experiência única que combina com a tradição do nordeste!
        </p>
        <section>
            <form action="pedidos.html" method="post">
                <button type="submit">Peça agora</button>
            </form>
        </section>
    </div>

    <header>
        <img src="./img/logo/opa.jpg">
    </header>

</body>
</html>
