
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./css/contato.css">
</head>
<body>
    <section>
        <a href="index.html">Voltar</a>
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label>Email:</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Senha:</label>
            <input type="password" name="senha" placeholder="Digite sua senha" autocomplete="off" required>
            <button type="submit">Entrar</button>
        </form>
    </section>
</body>
<header>
    <div>
        <img src="./img/logo/opa.jpg" class="imgobrigado">
    </div>
</header>