<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet" href="./css/contato.css">
</head>
<body class="main">
    <h1 class="text">Obrigado pelo pedido</h1>
    <p class="paragrafo">Seu pedido está a caminho e você receberá sua pizza em uma hora!</p>
    <a href="index.html" class="btn"> Inicio</a>
</body>
<header>
    <div>
        <img src="./img/logo/opa.jpg" class="imgobrigado">
    </div>
</header>
</html>