<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="./css/pedidos.css">
</head>
<body>
<form action="pedidos.php" method="post">
    <a href="index.html">Voltar</a>
    <h2>Escolha sua Pizza</h2>
    <label for="pizza">Informe o sabor da pizza:</label>
    <input type="text" id="pizza" name="pizza" placeholder="digite os sabores" autocomplete="off" required>
    <label for="qnt">Informe a quantidade de pizzas:</label>
    <input type="text" id="qnt" name="qnt" placeholder="quantidade de pizzas" autocomplete="off" required>
    
    <!--<select id="pizza" name="pizza">
        <option value="Portuguesa">Portuguesa</option>
        <option value="Frango Catupiry">Frango Catupiry</option>
        <option value="Calabressa">Calabressa</option>
        <option value="Carne de sol">Carne de sol</option>
    </select>-->
    <label for="endereco">Informe seu endereço de entrega:</label>
    <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" autocomplete="off" required>
    
    <label for="Nome">Informe seu email para contato:</label>
    <input type="text" id="email" name="email" placeholder="Digite seu nome" autocomplete="off" required>



    <button type="submit">Fazer Pedido</button>
</form>
<header>
    <div>
        <img src="./img/logo/opa.jpg" class="imgobrigado">
    </div>
</header>

</body>
</html>

