*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #e9d6cd;
}
button{
    margin-top: 20px;
    background: #dfa167;
    border: none;
    outline: none;
    letter-spacing: .04em;
    font-size: 20px;
    padding: 15px 20px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #000;
    position: absolute;
    left: 10%;
    top: 6%;
    font-weight: 700;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 38px 45px 98px;
}
.menu_title{
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.menu_subtitle{
    color: #131212;
    text-transform: uppercase;
    text-align: center;
    margin-top: 12px;
}
.menu_subtitle span{
    font-weight: 700;
}
.menu_cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 900px));
    gap: 48px 30px;
}
.card{
    text-transform: uppercase;
    border-radius: 60px;
    background: #e6cab0;
    background-size: cover;
    width: 100%;
    max-width: 900px;
    height: 450px;
}
.card:nth-child(1){
    background-image: url(../img/menu/pizzafrango.jpg);
}
.card:nth-child(2){
    background-image: url(../img/menu/pizzacalabresa.jpg);
}
.card:nth-child(3){
    background-image: url(../img/menu/pizzadecarnedesol.jpg);
}
.card:nth-child(4){
    background-image: url(../img/menu/pizzaportuguesa.jpeg);
}
.card_title{
    color: orange;
    margin-left: 53px;
    width: fit-content;
    font-weight: 700;
}
li{
    color: #f5f5f5;
    list-style: none;
}
.card_ingredientes{
    margin-left: 53px;
    width: fit-content;
    margin-top: 8px;
    font-weight: 700;
}
.card_preco{
    color: #f5f5f5;
    background: orange;
    font-size: 45px;
    line-height: 50px;
    border-radius: 16px;
    margin-left: 53px;
    width: fit-content;
    margin-top: 28px;
    font-weight: 700;
}
img{
    position: absolute;
    left: 2%;
    top: 2%;
    width: 5%;
    border-radius: 50%;
    border: solid #000;
}
