*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #e9d6cd;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
section a{
    position: absolute;
    left: 10%;
    top: 6%;
    text-decoration: none;
    color: #000;
    font-weight: 700;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #e6cab0;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
section h2{
    color: #000;
    font-size: 2.5rem;
    margin: 2rem;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form label{
    color: #000;
    font-size: 17px;
    margin-bottom: 4px;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}
form input:focus{
    border-radius: 16px;
}
form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #000;
    color: #000;
    transition: all 1s;
    margin-bottom: 20px;
}
form button:hover{
    background: #000;
    color: #f5f5f5;
    border-radius: 16px;
}
img{
    position: absolute;
    left: 2%;
    top: 2%;
    width: 5%;
    border-radius: 50%;
    border: solid #000;
    
}

/*Pagina do Obrigado*/

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e9d6cd;
    flex-direction: column;
}
.text{
    font-size: 45px;
    color: #000;
    margin-bottom: 30px;
}
.paragrafo{
    color: #000;
    margin-bottom: 50px;
}
.btn{
    padding: 15px 55px;
    background: transparent;
    text-decoration: none;
    border:  2px solid #000;
    color: #000;
    font-size: 18px;
    transition: all 0.5s;
}
.btn:hover{
    background: #000;
    color: #f5f5f5;
    border-radius: 16px;
}
.imgobrigado{
    position: absolute;
    left: 2%;
    top: 2%;
    width: 5%;
    border-radius: 50%;
    border: solid #000;
}