body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #e9d6cd;
}
nav{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}
ul{
    display: inline;
    list-style: none;
}
ul li{
    display: inline-block;
    padding: 30px;
    cursor: pointer;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.conteudo{
    position: absolute;
    top: 27vh;
    left: 10%;
    width: 33%;
}
.conteudo h1{
    font-size: 60px;
}
.conteudo hr{
    margin-top: 30px;
    width: 20%;
    height: 6px;
    background: #000;
}
.conteudo p{
    margin-top: 30px;
    font-size: 16px;
}
button{
    margin-top: 20px;
    background: #dfa167;
    border: none;
    outline: none;
    letter-spacing: .04em;
    font-size: 20px;
    padding: 15px 20px;
    cursor: pointer;
}
header img{
    position: absolute;
    bottom: 10%;
    right: 18%;
    width: 30%;
    border-radius: 50%;
}